<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Ogólne">
        <setting 
            id="debug_enabled" 
            type="bool" 
            label="Włącz logowanie diagnostyczne (debug)" 
            default="false">
            <description>
                Zapisuje szczegółowe informacje o działaniu wtyczki do pliku logów Kodi.
                Przydatne do diagnozowania problemów. Po włączeniu zrestartuj Kodi, aby mieć pewność, że logi są czyste.
            </description>
        </setting>
    </category>
</settings>