<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Dane Logowania">
        <setting id="email" type="text" label="Adres e-mail" default=""/>
        <setting id="password" type="text" label="Hasło" option="hidden" default=""/>
        <setting id="show_login_notification" type="bool" label="Pokazuj powiadomienie o statusie logowania" default="true"/>
        <setting id="last_login_fingerprint" type="text" visible="false" default=""/>
    </category>
</settings>